大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0004	國立臺灣師範大學	520114	資訊工程學系	D 日	B 學士	193	16	40	30 臺北市	3 師範
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0006	國立中興大學	520119	資訊科學與工程學系	D 日	B 學士	179	18	45	19 臺中市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	475	28	109	03 桃園市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	234	20	44	50 高雄市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	B 學士	464	27	106	17 基隆市	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0015	國立彰化師範大學	520114	資訊工程學系	D 日	B 學士	162	13	39	07 彰化縣	3 師範
0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	200	12	39	01 新北市	1 一般

